<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chinayosh</groupId>
        <artifactId>aipel-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ruoyi-quartz</artifactId>
    <description>quartz定时任务</description>

    <dependencies>
        <!-- ==================== 定时任务 ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- ==================== 内部模块 ==================== -->
        <dependency>
            <groupId>com.chinayosh</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>
    </dependencies>

</project>