# nuoyi-end-review

./: README.md  project describe.json
backend/: pom.xml
backend/.qoder/rules/: longLife.md
backend/ruoyi-admin/: pom.xml
backend/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
backend/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
backend/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
backend/ruoyi-common/: pom.xml
backend/ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginUser.java  RegisterBody.java
backend/ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
backend/ruoyi-framework/: pom.xml
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: RateLimiterAspect.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: DruidConfig.java  DruidMonitorConfig.java  MyBatisConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/config/properties/: DruidProperties.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/security/filter/: JwtAuthenticationTokenFilter.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: LogoutSuccessHandlerImpl.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: Server.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java
backend/ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
backend/ruoyi-generator/: pom.xml
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
backend/ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
backend/ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
backend/ruoyi-quartz/: pom.xml
backend/ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
backend/ruoyi-quartz/src/main/java/com/ruoyi/quartz/domain/: SysJob.java  SysJobLog.java
backend/ruoyi-quartz/src/main/java/com/ruoyi/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
backend/ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: MyTask.java
backend/ruoyi-system/: pom.xml
backend/ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysNoticeRead.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: MetaVo.java  RouterVo.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
backend/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeReadServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
frontend/ruoyi-ui/: package.json
frontend/ruoyi-ui/src/: main.js  permission.js
frontend/ruoyi-ui/src/api/system/: user.js
frontend/ruoyi-ui/src/components/Editor/: index.vue
frontend/ruoyi-ui/src/components/FileUpload/: index.vue
frontend/ruoyi-ui/src/components/HeaderSearch/: index.vue
frontend/ruoyi-ui/src/components/ImageUpload/: index.vue
frontend/ruoyi-ui/src/components/TopNav/: index.vue
frontend/ruoyi-ui/src/directive/module/: clipboard.js
frontend/ruoyi-ui/src/directive/permission/: hasPermi.js  hasRole.js
frontend/ruoyi-ui/src/layout/: index.vue
frontend/ruoyi-ui/src/layout/components/: Navbar.vue
frontend/ruoyi-ui/src/layout/components/HeaderNotice/: index.vue
frontend/ruoyi-ui/src/plugins/: download.js  modal.js
frontend/ruoyi-ui/src/router/: index.js
frontend/ruoyi-ui/src/store/modules/: settings.js  user.js
frontend/ruoyi-ui/src/utils/: index.js  request.js
frontend/ruoyi-ui/src/utils/dict/: Dict.js  DictMeta.js
frontend/ruoyi-ui/src/views/: lock.vue  login.vue  register.vue
(+27 files in other folders)
