Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                                                                               ||
||                            _ooOoo_                               _ooOoo_                                      ||
||                           o8888888o                             o8888888o                                     ||
||                           88" . "88                             88" . "88                                     ||
||                           (| -_- |)                             (| ^_^ |)                                     ||
||                            O\ = /O                               O\ = /O                                      ||
||                        ____/`---'\____                       ____/`---'\____                                  ||
||                      .   ' \\| ||| `.                      .   ' \\| ||| `.                                   ||
||                       / \\||| : ||||| \                      / \\||| : ||||| \                                ||
||                     / _||||| -:- |||||- \                  / _||||| -:- |||||- \                              ||
||                       | | \\\ - ||/ | |                      | | \\\ - ||/ | |                                ||
||                     | \_| ''\---/'' | |                    | \_| ''\---/'' | |                                ||
||                      \ .-\__ `-` ___/-. /                  \ .-\__ `-` ___/-. /                               ||
||                   ___`. .' /--.--\ `. . __               ___`. .' /--.--\ `. . __                             ||
||                ."" '< `.___\_<|>_/___.' >'"".          ."" '< `.___\_<|>_/___.' >'"".                         ||
||               | | : `- \`.;`\ _ /`;.`/ - ` : | |      | | : `- \`.;`\ _ /`;.`/ - ` : | |                      ||
||                 \ \ `-. \_ __\ /__ _/ .-` / /          \ \ `-. \_ __\ /__ _/ .-` / /                          ||
||         ======`-.____`-.___\_____/___.-`____.-'======  ======`-.____`-.___\_____/___.-`____.-'======          ||
||                            `=---='                               `=---='                                      ||
||                                                                                                               ||
||         .............................................  .............................................          ||
||                  佛祖保佑             永无BUG                    代码女神           需求不变                        ||
||          佛曰:                                          码曰:                                                   ||
||                  写字楼里写字间,写字间里程序员;              键盘敲碎手抽筋,屏幕熬瞎眼冒星;                               ||
||                  程序人员写程序,又拿程序换酒钱。              改完需求改BUG,改完BUG改需求;                               ||
||                  酒醒只在网上坐,酒醉还来网下眠;              产品经理一句话,程序员们泪两行;                               ||
||                  酒醉酒醒日复日,网上网下年复年。              但愿需求不再变,只求上线无BUG;                               ||
||                  但愿老死电脑间,不愿鞠躬老板前;              加班加到天昏暗,工资不见涨半分;                               ||
||                  奔驰宝马贵者趣,公交自行程序员。              别人笑我太苦逼,我笑他人看不穿;                              ||
||                  别人笑我忒疯癫,我笑自己命太贱;              不见多少程序员,单身至今无人怜;                               ||
||                  不见满街漂亮妹,哪个归得程序员?              若有妹子归程序员,谁愿天天敲代码?                             ||
||                                                                                                               ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
