<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chinayosh</groupId>
        <artifactId>aipel-hub</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ruoyi-generator</artifactId>
    <description>generator代码生成</description>

    <dependencies>
        <!-- ==================== 模板引擎 ==================== -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- ==================== 数据库连接池 ==================== -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- ==================== 内部模块 ==================== -->
        <dependency>
            <groupId>com.chinayosh</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>
    </dependencies>

</project>
